<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/css/public.css}" media="all"/>
</head>
<body>
<!-- 搜索条件开始 -->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>查询条件</legend>
</fieldset>
<blockquote class="layui-elem-quote">
<form class="layui-form" method="post" id="searchFrm">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">药品名:</label>
            <div class="layui-input-inline">
                <input type="text" name="drugName"  autocomplete="off" class="layui-input" >
            </div>
        </div>
        <div class="layui-inline">
            <div class="layui-input-inline">
                <button type="button" class="layui-btn layui-btn-normal  layui-icon layui-icon-search" id="doSearch">查询</button>
            </div>
        </div>
    </div>
</form>
</blockquote>
<!--搜索结束-->
<!-- 添加和修改的弹出层开始 -->
<div style="display: none;padding: 20px" id="saveOrUpdateDiv" >
    <form class="layui-form"  lay-filter="dataFrm" id="dataFrm" style="margin-top: 20px;margin-left: 50px">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">药品名:</label>
                <div class="layui-input-inline">
                    <input type="hidden" name="drugId">
                    <input type="text" name="drugName" lay-verify="required"  placeholder="请输入药品" autocomplete="off"
                           class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">单位:</label>
            <div class="layui-input-inline">
                <select name="unitId" id="unitId" lay-verify="required" lay-filter="xmFilter">
                <option value=""></option>
                </select>
            </div>
        </div>
    </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">价格:</label>
                <div class="layui-input-inline">
                    <input type="number" name="sellingPrice" lay-verify="required"   placeholder="请输入价格" autocomplete="off"
                           class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">产地:</label>
                <div class="layui-input-inline">
                    <select name="areaId" id="areaId" lay-verify="required" lay-filter="xmFilter">
                        <option value=""></option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">类型:</label>
                <div class="layui-input-inline">
                    <select name="typeId" id="typeId" lay-verify="required" lay-filter="xmFilter">
                        <option value=""></option>
                    </select>

                </div>
            </div>
        </div>
        <div class="layui-form-item" style="text-align: center;">
            <div class="layui-input-block" style=" margin-left:0px">
                <button type="button" class="layui-btn layui-btn-normal layui-btn-sm layui-icon layui-icon-release"  lay-filter="doSubmit" lay-submit="">提交</button>
                <button type="reset" class="layui-btn layui-btn-warm layui-btn-sm layui-icon layui-icon-refresh" >重置</button>
            </div>
        </div>
    </form>

</div>
<!-- 添加和修改的弹出层结束 -->


<!-- 搜索条件结束 -->
<!-- 数据表格开始 -->
<div  style="display: none;" id="drugdictionaryToolBar">
    <button type="button" class="layui-btn layui-btn-sm" lay-event="add">增加</button>
</div>
<table class="layui-hide" id="drugdictionaryTable" lay-filter="drugdictionaryTable"></table>

<div  id="drugdictionary" style="display: none;">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</div>
<!-- 数据表格结束 -->
<script th:src="@{/layui/layui.js}"></script>
<script type="text/javascript" th:inline="none">
    var tableIns;
    layui.use([ 'jquery', 'layer', 'form', 'table'  ], function() {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var table = layui.table;
        //渲染数据表格
        tableIns=table.render({
            elem: '#drugdictionaryTable'   //渲染的目标对象
            ,url:'drugdictionary/findAllSdrugdictionary' //数据接口
            ,title: '用户数据表'//数据导出来的标题
            ,toolbar:"#drugdictionaryToolBar"   //表格的工具条
            ,height:'full-200'
            ,page: 1  //是否启用分页, limits: [10, 20, 30]
            ,limits: [7, 20, 30]
            ,limit: 7//默认采用3
            ,cols: [[   //列表数据
                {field:'drugId', title:'ID',align:'center',width:'10%'}
                ,{field:'drugName', title:'药品',align:'center',width:"20%"}
                ,{field:'unitName', title:'单位',align:'center',width:"10%"}
                ,{field:'sellingPrice', title:'价格',align:'center',width:"10%"}
                ,{field:'areaName', title:'生产地址',align:'center',width:"20%"}
                ,{field:'typeName', title:'类型',align:'center',width:"15%"}
                ,{fixed: 'right', title:'操作', toolbar: '#drugdictionary',align:'center',width:'15%'}
            ]]
        })
        //模糊查询
        $("#doSearch").click(function(){
            var params=$("#searchFrm").serialize();
            tableIns.reload({
                url:"drugdictionary/findAllSdrugdictionary?"+params
            })
        });

        //监听头部工具栏事件
        table.on("toolbar(drugdictionaryTable)",function(obj){
            switch(obj.event){
                case 'add':
                    openAddSdrugdictionary();
                    break;
            };
        })
        //监听行工具事件
        table.on('tool(drugdictionaryTable)', function(obj){
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            if(layEvent === 'del'){ //删除
                layer.confirm('真的删除【'+data.drugName+'】这个药品吗', function(index){
                    //向服务端发送删除指令
                    $.post("drugdictionary/deleteSdrugdictionary",{drugId:data.drugId},function(res){
                        layer.msg(res);
                        //刷新数据 表格
                        tableIns.reload();
                    })
                });
            } else if(layEvent === 'edit'){ //编辑
                openUpdateSdrugdictionary(data);
            }
        });

        var url;
        var mainIndex;
        //打开添加页面
        function openAddSdrugdictionary(){
            mainIndex=layer.open({
                type:1,
                title:'添加药品',
                content:$("#saveOrUpdateDiv"),
                area:['500px','510px'],
                success:function(index){
                    //清空表单数据
                    $("#dataFrm")[0].reset();
                    url="drugdictionary/addSdrugdictionary";
                }
            });
        }
        //打开修改页面
        function openUpdateSdrugdictionary(data){
            mainIndex=layer.open({
                type:1,
                title:'修改药品',
                content:$("#saveOrUpdateDiv"),
                area:['500px','510px'],
                success:function(index){
                    form.val("dataFrm",data);
                    url="drugdictionary/editSdrugdictionary";
                }
            });
        }
        //保存
        form.on("submit(doSubmit)",function(obj){
            //序列化表单数据
            var params=$("#dataFrm").serialize();
            $.post(url,params,function(obj){
                layer.msg(obj);
                //关闭弹出层
                layer.close(mainIndex)
                //刷新数据 表格
                tableIns.reload();
            })
        });

        $.ajax({
            url: 'drugdictionary/findAllArea',
            dataType: 'json',
            type: 'post',
            success: function (data) {
                $.each(data, function (index, item) {
                    $('#areaId').append(new Option(item.areaName, item.areaId));// 下拉菜单里添加元素
                });
                layui.form.render("select");//重新渲染 固定写法
            }
        })
        $.ajax({
            url: 'drugdictionary/findAllUnit',
            dataType: 'json',
            type: 'post',
            success: function (data) {
                $.each(data, function (index, item) {
                    $('#unitId').append(new Option(item.unitName, item.unitId));// 下拉菜单里添加元素
                });
                layui.form.render("select");//重新渲染 固定写法
            }
        })
        $.ajax({
            url: 'drugdictionary/findAllType',
            dataType: 'json',
            type: 'post',
            success: function (data) {
                $.each(data, function (index, item) {
                    $('#typeId').append(new Option(item.typeName, item.typeId));// 下拉菜单里添加元素
                });
                layui.form.render("select");//重新渲染 固定写法
            }
        })


    });
</script>
</body>
</html>